SimpleCalculator/MainPage.xaml

<Page
    x:Class="SimpleCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0"
                     Stretch="Uniform"
                     HorizontalAlignment="Right" >
                <TextBlock  Text="{Binding CalculationPath}" />
            </Viewbox>
            

            <Viewbox Stretch="Uniform" Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding DisplayedNumber}" 
                           FontWeight="Bold"/>
            </Viewbox>
            

            <Grid x:Name="Grid_keyboard" VerticalAlignment="Stretch" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ButtonStyle}" Content="MS" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Click="OnMemorySetClick"/>
                <Button Style="{StaticResource ButtonStyle}" x:Name="BtnMemoryRestore" IsEnabled="False" Content="MR" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Click="OnMemoryRestoreClick"/>
                <Button Style="{StaticResource ButtonStyle}" x:Name="BtnMemoryClear" IsEnabled="False" Content="MC" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Click="OnMemoryClearClick"/>
                <Button Style="{StaticResource ButtonStyle}" Content="/" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Click="OnOperatorClick"/>

                <Button Content="7" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Click="OnNumberClick" />
                <Button Content="8" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Click="OnNumberClick"/>
                <Button Content="9" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="2" FontWeight="Bold" Click="OnNumberClick"/>
                <Button Content="x" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="3" Click="OnOperatorClick"/>

                <Button Content="4" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Click="OnNumberClick"/>
                <Button Content="5" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Click="OnNumberClick"/>
                <Button Content="6" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2" FontWeight="Bold" Click="OnNumberClick"/>
                <Button Content="-" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="3" Click="OnOperatorClick"/>

                <Button Content="1" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Click="OnNumberClick"/>
                <Button Content="2" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Click="OnNumberClick"/>
                <Button Content="3" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Click="OnNumberClick"/>
                <Button Content="+" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="3" Click="OnOperatorClick"/>

                <Button Content="C" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="0" Click="OnClearClick"/>
                <Button Content="0" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Click="OnNumberClick"/>
                <Button Content="." Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="2" Click="OnNumberClick"/>
                <Button Content="=" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="3" Click="OnOperatorClick"/>
            </Grid>
        </Grid>
    </Grid>
</Page>