SimpleCalculator/MainPage.xaml

<Page
    x:Class="SimpleCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tb_calculation" 
                           Grid.Row="0" Text="{Binding CalculationPath}" HorizontalAlignment="Right" FontSize="18"/>

                <TextBlock x:Name="tb_result" 
                           Grid.Row="1" Text="{Binding CalculationResult}" HorizontalAlignment="Right" FontSize="48" FontWeight="Bold"/>

                <Grid x:Name="Grid_keyboard" VerticalAlignment="Bottom" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="MC" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="MS" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="MR" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="/" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    
                    <Button Content="7" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Click="Button_Click" />
                    <Button Content="8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="9" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="x" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Click="Button_Click"/>

                    <Button Content="4" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="-" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Click="Button_Click"/>

                    <Button Content="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="3" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="+" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Click="Button_Click"/>

                    <Button Content="C" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="." Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Click="Button_Click"/>
                    <Button Content="=" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>